5|--d-f-e-d-f-d-e-d---c-----|
4|a-----------------A---a---|

5|--------d-f-e-d-f-d-e-d---|
4|------a-----------------A-|

5|----------------C-e-------|
4|a-g---------g-A-----------|

5|------C-d-------------c---|
4|--g-A-------------d-e---A-|

5|--c---------------------d-|
4|a---A-A-a-a-C-d-----------|

5|d-C-c---------e-d---------|
4|------------------A-a-----|

5|------c-------------------|
4|----a---a-g---------g-A-G-|

5|------------d-f-e-d-f-d-e-|
4|a---------a---------------|

5|d---c-------------d-f-e-d-|
4|--A---a---------a---------|

5|f-d-e-d-------------------|
4|--------A-a-g---------g-A-|

5|C-e---------g-f-e-d-------|

5|------c-----c---------C-d-|
4|--d-f---A-a---A-A-a-a-----|

5|----------d-f-e-d-f-d-e-d-|
4|--------a-----------------|

5|--c-------------d-f-e-d-f-|
4|A---a---------a-----------|

5|d-e-d-------------------C-|
4|------A-a-g---------g-A---|

5|e-------------C-d---------|
4|----------g-A-------------|

5|----c-----c---------------|
4|d-e---A-a---A-A-a-a-C-d---|

5|------d-d-C-c---------e-d-|

5|--------------c-----------|
4|A-a---------a---a-g-------|

5|--------------------d-f-e-|
4|--g-A-G-a---------a-------|

5|d-f-d-e-d---c-------------|
4|----------A---a---------a-|

5|d-f-e-d-f-d-e-d-----------|
4|----------------A-a-g-----|

5|--------C-e---------g-f-e-|
4|----g-A-------------------|

5|d-------------c-----c-----|
4|----------d-f---A-a---A-A-|

5|----C-d-------------------|
4|a-a-----------------------|