3|g-g---g---D-g---A---------|
2|------------------------A-|

3|------D-----------------c-|
2|--------------A---g-------|

4|--------------------c-----|
3|--d---C-c------g-A------G-|
2|------------A-------------|

3|A---g---D-f-d-----D-------|
2|------------------------A-|

3|----------c---d---C-c-----|
2|----g-------------------A-|

4|------c-------------------|
3|-g-A------G-A---g---D-f-d-|

3|--------A-a-G-F---g-----c-|
2|----------------------b---|

3|D---c-D-f-----A-a-G-F---g-|

4|--D---D-D-----------------|
3|--------------------A-a-G-|

3|F---g-----c-D---c-D-f-----|
2|--------b-----------------|

3|F-----f-----D-------------|

3|--D-D---D---D-f---g-D---c-|

3|--------D-D---D---D-f-g---|
2|A-------------------------|

3|--------------D-D---D---D-|

3|f---g-D---c---------D-D---|
2|------------A-------------|

3|D---D-g---A---------------|
2|------------------A-------|

3|D-----------------c---d---|
2|------A-----g-------------|

4|--------------c-----------|
3|C-c------g-A------G-A---g-|
2|------A-------------------|
